# Git configuration
GIT_BRANCH_PREFIX=alexey
GIT_AUTHOR_NAME=Alexey Shekhirin
GIT_AUTHOR_EMAIL=5773434+shekhirin@users.noreply.github.com

# Public Projects Path
# Path to projects that Claude will have full read-only access to
PUBLIC_PROJECTS_PATH=~/Projects/oss
